<UserControl x:Class="TactIQ.Views.ProfileEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TactIQ.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBox Name="tb_OpponentName"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                
                <TabControl>
                    <TabItem Header="Übersicht">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="10">

                                <!-- Vereinsname -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Verein:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Text="{Binding Club, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                </StackPanel>

                                <!-- Letzte Stärken -->
                                <TextBlock Text="Top Stärken:" FontWeight="Bold" Margin="0,10,0,0"/>
                                <ItemsControl ItemsSource="{Binding RecentStrengths}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="✅ " />
                                                <Run Text="{Binding Content}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Letzte Schwächen -->
                                <TextBlock Text="Top Schwächen:" FontWeight="Bold" Margin="0,10,0,0"/>
                                <ItemsControl ItemsSource="{Binding RecentWeaknesses}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="❌ " />
                                                <Run Text="{Binding Content}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Letzte Sonstiges -->
                                <TextBlock Text="Top Notizen (Sonstiges):" FontWeight="Bold" Margin="0,10,0,0"/>
                                <ItemsControl ItemsSource="{Binding RecentMisc}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="🛈 " />
                                                <Run Text="{Binding Content}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Letzte Matches -->
                                <TextBlock Text="Letzte Matches:" FontWeight="Bold" Margin="20,20,0,10"/>
                                <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding RecentMatches}"
                                  IsReadOnly="True"
                                  Height="150">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                                    <Setter Property="Background" Value="#FFFDDDDD" />
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                                        <DataGridTextColumn Header="Wettkampf" Binding="{Binding Competition}" />
                                        <DataGridTextColumn Header="Ergebnis" Binding="{Binding Result}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <!-- Speichern-Button -->
                                <Button Content="💾 Speichern"  HorizontalAlignment="Center"
                                    Background="#2C3E50" Foreground="White" FontWeight="Bold"
                                    Width="100"
                                    Height="30"
                                    Margin="10"
                                    Command="{Binding SaveCommand}" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!--Matches - Tab-->
                    <TabItem Header="Matches">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Grid zur Anzeige der Matches-->
                            <DataGrid Grid.Row="0"
                                      AutoGenerateColumns="False"
                                      HeadersVisibility="Column"
                                      CanUserAddRows="False"
                                      Margin="0,0,0,10"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding AllMatches}" 
                                      SelectedItem="{Binding SelectedMatch, Mode=TwoWay}" 
                                      Name="MatchDataGrid"
                                      MouseDoubleClick="MatchDataGrid_MouseDoubleClick"
                                      IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Marked}" Value="True">
                                                <Setter Property="Background" Value="IndianRed" />
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="*" />
                                    <DataGridCheckBoxColumn Header="Sieg?" Binding="{Binding IsWin}" Width="*" />
                                    <DataGridTextColumn Header="Ergebnis" Binding="{Binding Result}" Width="*" />
                                    <DataGridTextColumn Header="Wettkampf" Binding="{Binding Competition}" Width="*" />
                                    <DataGridTextColumn Header="Bemerkungen" Binding="{Binding Notes}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <Button Grid.Row="1" Content="+ Neues Match" HorizontalAlignment="Center" 
                                    Background="#2C3E50" Foreground="White" FontWeight="Bold" 
                                    Padding="10,5" Margin="0,10,0,0" Width="200" BorderBrush="#3B82F6"
                                    BorderThickness="1" Click="NewMatch_Click"/>
                        </Grid>
                    </TabItem>

                    <!--Notizen - Tab-->
                    <TabItem Header="Notizen">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Grid zur Anzeige der Notizen -->
                            <DataGrid Grid.Row="0" 
                                      AutoGenerateColumns="False" 
                                      HeadersVisibility="Column"
                                      CanUserAddRows="False" 
                                      Margin="0,0,0,10" 
                                      SelectionMode="Single"
                                      SelectedIndex="1"                                       
                                      ItemsSource="{Binding AllNotes}" 
                                      SelectedItem="{Binding SelectedNote, Mode=TwoWay}"  
                                      Name="NotesDataGrid"
                                      MouseDoubleClick="NoteDataGrid_MouseDoubleClick"
                                      IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Marked}" Value="True">
                                                <Setter Property="Background" Value="IndianRed" />
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Notiz" Binding="{Binding Content}" Width="2*" />
                                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" Width="*" />
                                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="1" Content="+ Neue Notiz" HorizontalAlignment="Center"
                                    Background="#2C3E50" Foreground="White" FontWeight="Bold"
                                    Padding="10,5" Margin="0,10,0,0" Width="200" BorderBrush="#3B82F6"
                                    BorderThickness="1" Click="NewNote_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
